JWT_SECRET="secret to decrypt tokens. should always be 123"
API_PORT="localhost port. 6060 by default"
MONGODB_URI=mongodb+srv://[user]:[password]@cluster0.oximzo5.mongodb.net/project_bookwise?retryWrites=true&w=majority
